//.container {
//  background-color: #807d7d;
//  width: 100%;
//  display: grid;
//  grid-template-columns: repeat(auto-fill, minmax(417px, 1fr));
//  gap: 10px;
//  padding: 24px;
//  align-items: start;
//
//}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 4px;

}

.column {
  flex: 29%;
  max-width: 29%;
  padding: 0 10px;
}

.column img {
  margin-top: 20px;
  vertical-align: middle;
  width: 100%;

}

.photo {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

}

.photo:hover {
  filter: brightness(0.8);
  cursor: pointer;
  position: relative;
}


